<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>ACSO</title>
   </head>
  <style>
    body {
            margin: 0;
            font-family: "Times New Roman", sans-serif;
            text-align: center;
            background-image: url("fondo de pantalla.jpg");
            background-size: cover;
            background-position: center;  
            background-repeat: no-repeat; 
        }
  </style> 
   <body>
    <h1>Bienvenido a ACSO</h1>
    <p>A C SO  </p>
    <label>Inicio de sesion</label>
  <a href="login.html"><button>Ingresar</button></a>
        <label>Ayuda</label>
   </body>
</html>